<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarStyle="outsideInset"
    tools:context=".AddNewTodoItemActivity" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
	
	    <EditText
	        android:id="@+id/edtNewItem"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edtHint"
	        android:imeOptions="actionDone"
	        android:singleLine="true" />
	    
	    <DatePicker
	        android:calendarViewShown="false"
	        android:id="@+id/datePicker"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
		
	    <LinearLayout 
	        style="?android:attr/buttonBarStyle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <Button
	            style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/btnCancel"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.5"
		        android:text="@string/strCancel" />
	    
	    	<Button
	    	    style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/btnOK"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.5"
		        android:text="@string/strOK" />
	        
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>